background-color: var(--accent-color); /* Фоновий колір кнопки (змінна CSS: --accent-color) */
color: white;                           /* Колір тексту всередині кнопки */
padding: 10px 15px;                     /* Внутрішні відступи: 10px зверху/знизу, 15px зліва/справа */
font-size: 16px;                        /* Розмір шрифту тексту кнопки */
font-weight: 500;                       /* Товщина шрифту (500 — напівжирний) */
border: none;                           /* Прибирає рамку навколо кнопки (стандартний border) */
cursor: pointer;                        /* Показує курсор-руку при наведенні (вказує, що елемент клікабельний) */
transition: background-color 0.3s ease; /* Плавний перехід кольору фону за 0.3s при зміні (наприклад :hover) */

background-color: #e67e22; /* Колір фону кнопки */
    color: #fff;             /* Колір тексту кнопки */
    padding: 15px 30px;      /* Внутрішні відступи кнопки */
    border-radius: 5px;      /* Закруглення кутів */
    font-weight: 600;        /* Жирність шрифту */
    transition: background-color 0.3s ease; /* Плавний перехід кольору фону */
    border: none;            /* Прибирає рамку кнопки */
    cursor: pointer;         /* Змінює курсор на "руку" */  


<!-- <li><a href="#">Blog</a></li> Блог -->
                    <!-- <li><a href="#">Furniture</a></li> Контакти -->





<!-- Кнопки категорій товарів -->
                    <!-- <button class="tab-btn active">Chair</button>
                    <button class="tab-btn">Beds</button>
                    <button class="tab-btn">Sofa</button>
                    <button class="tab-btn">Lamp</button>  -->
                    
 <div class="product-grid"> <!-- Сітка товарів -->
                    <!-- Один товар -->
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/крісло 1.png" alt="Curtain Arm Chair"> <!-- Фото товару -->
                        </div>
                        <h3>Curtain Arm Chair</h3> <!-- Назва -->
                        <p class="price">$ 120</p> <!-- Ціна -->
                        <a href="#" class="add-to-cart">+</a> <!-- Кнопка "додати в кошик" -->
                    </div>
                    <!-- Другий товар -->
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/крісло 3.png" alt="Concept Chair">
                        </div>
                        <h3>Concept Chair</h3>
                        <p class="price">$ 180</p>
                        <a href="#" class="add-to-cart">+</a>
                    </div>
                    <!-- Третій товар -->
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/крісло 2.png" alt="Aulis Chair">
                        </div>
                        <h3>Aulis Chair</h3>
                        <p class="price">$ 200</p>
                        <a href="#" class="add-to-cart">+</a>
                    </div>
                    <!-- Четвертий товар -->
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/крісло 4.png" alt="Armchair Patch">
                        </div>
                        <h3>Armchair Patch</h3>
                        <p class="price">$ 150</p>
                        <a href="#" class="add-to-cart">+</a>
                    </div>
                </div>
                 <a href="#" class="view-all">View All &rarr;</a> <!-- Кнопка "переглянути всі" -->
            </div>
            


    







    <!-- ====== ВІДГУКИ КЛІЄНТІВ ====== -->
         <P id="Testimonials"></P> <!-- Якір для посилання на секцію відгуки -->
        <h2 class="our">Our Client Reviews</h2> 
        <section class="testimonials-gallery">
         <button class="arrow prev-arrow" aria-label="Попередній відгук">
            &larr;
         </button>
        
        <div class="testimonial-card">
            <div class="card-image-wrapper"> <!-- Обгортка для зображення картки -->
                <img src="images/підвал 3.png" alt="Minimalist room design (Bang Upin)" class="card-image">
            </div>
            
            <div class="testimonial-content"> <!-- Контент відгуку -->
                <div class="avatar-wrapper"> <!-- Обгортка для аватара -->
                    <img src="images/uk.png" alt="Bang Upin avatar" class="avatar"> <!-- Аватар клієнта -->
                </div>
                
                <h4 class="client-name">Bang Upin</h4> <!-- Ім'я клієнта -->
                <p class="client-title">London, UK</p> <!-- звідки клієнт -->
                
                <blockquote class="client-quote"> <!-- Цитата клієнта (відгук) -->
                    "Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat mahal"
                </blockquote>
                
                <div class="rating"> <!-- Рейтинг у вигляді зірок -->
                    <span class="star filled">&#9733;</span>
                    <span class="star filled">&#9733;</span>
                    <span class="star filled">&#9733;</span>
                    <span class="star filled">&#9733;</span>
                    <span class="star empty">&#9733;</span> </div>
            </div>
        </div>
        
        <div class="testimonial-card">
            <div class="card-image-wrapper">
                <img src="images/підвал 1.png" alt="Black and white minimalist room (Ibuk Sukijan)" class="card-image">
            </div>
            
            <div class="testimonial-content">
                <div class="avatar-wrapper">
                    <img src="images/usa.png" alt="Ibuk Sukijan avatar" class="avatar">
                </div>
                
                <h4 class="client-name">Ibuk Sukijan</h4>
                <p class="client-title">New-York, USA</p>
                
                <blockquote class="client-quote">
                    "Makasih Panto, aku sekarang berasa tinggal di apartment karena barang-barang yang terlihat mewah"
                </blockquote>
                
                <div class="rating">
                    <span class="star filled">&#9733;</span>
                    <span class="star filled">&#9733;</span>
                    <span class="star filled">&#9733;</span>
                    <span class="star filled">&#9733;</span>
                    <span class="star empty">&#9733;</span> </div>
            </div>
        </div>
        
        <div class="testimonial-card">
            <div class="card-image-wrapper">
                <img src="images/підвал 2.png" alt="Modern room with wooden ceiling (Mpok Ina)" class="card-image">
            </div>
            
            <div class="testimonial-content">
                <div class="avatar-wrapper">
                    <img src="images/franse.png" alt="Mpok Ina avatar" class="avatar">
                </div>
                
                <h4 class="client-name">Mpok Ina</h4>
                <p class="client-title">Paris, Franse</p> 
                
                <blockquote class="client-quote">
                    "Sangat terjangkau untuk kantong saya yang tidak terlalu banyak"
                </blockquote>
                
                <div class="rating">
                    <span class="star filled">&#9733;</span>
                    <span class="star filled">&#9733;</span>
                    <span class="star filled">&#9733;</span>
                    <span class="star filled">&#9733;</span>
                    <span class="star empty">&#9733;</span> </div>
            </div>
        </div>
        
        <button class="arrow next-arrow" aria-label="Наступний відгук">
            &rarr;
        </button>
        
    </section>
